config/plot_config.yaml (before)
# This is a configuration file for setting up python graphs
# This will be loaded to plot.py when it starts running
--- # document start

## General Variables  ###########################################
fname: "KTN_chip" # <fname>.csv or <fname>.xlsx
func: "plt_len_loss_excel" # Inspect PlotGraphs for available functions
no_channels: 1 # number of channels
signal_filter: true # require filtering the signal?

title: "KTN four straights"
end_of_legend: "" # legend = {folder_name}_{length}{end_of_legend}
unit: "mm" # unit (being on the y-axis)

folders: # select folder name under results
  - "Chip_6"

sheets: # excel only
  - "Si waveguide"



## Length Loss Plots Only Variables #####################################
exp_lambda: 1550 # wavelength of interest [nm]
lambda_avgrange: 3 # wavelength range for averaging data points [nm] e.g. 10: x-5 to x+5
columns_drop:
  Chip_9:
    - "10"
    - "4"
  Chip_6:
    - "24"
  Chip_4:
  Chip_5:
  Chip_3:


## Wavelength Loss Plots Only Variables #################################
# if nothing is specified then it will plot all data ####################
columns_plot: 
  Chip_9:
  Chip_6:
  Chip_4:
  Chip_5:


## DC Loss Plots Only Variables #################################
dc_drop:

... # document end

config/plot_config.yaml (after)
# This is a configuration file for setting up python graphs
# This will be loaded to plot.py when it starts running
--- # document start

## General Variables  ###########################################
fname: "KTN_chip" # <fname>.csv or <fname>.xlsx
func: "plt_len_loss_excel" # Inspect PlotGraphs for available functions
no_channels: 1 # number of channels

# Filtering signal parameters - moving average #
signal_filter: false # require filtering the signal?
window_size: 100

title: "KTN four straights"
end_of_legend: "" # legend = {folder_name}_{length}{end_of_legend}
unit: "mm" # unit (being on the y-axis)

folders: # select folder name under results
  - "Chip_6"

sheets: # excel only
  - "Si waveguide"



## Length Loss Plots Only Variables #####################################
exp_lambda: 1550 # wavelength of interest [nm]
lambda_avgrange: 3 # wavelength range for averaging data points [nm] e.g. 10: x-5 to x+5
columns_drop:
  Chip_9:
    - "10"
    - "4"
  Chip_6:
    - "24"
  Chip_4:
  Chip_5:
  Chip_3:


## Wavelength Loss Plots Only Variables #################################
# if nothing is specified then it will plot all data ####################
columns_plot: 
  Chip_9:
  Chip_6:
  Chip_4:
  Chip_5:


## DC Loss Plots Only Variables #################################
dc_drop:

... # document end

config/plot_config.yaml (diff)
@@ -6,7 +6,10 @@
 fname: "KTN_chip" # <fname>.csv or <fname>.xlsx
 func: "plt_len_loss_excel" # Inspect PlotGraphs for available functions
 no_channels: 1 # number of channels
-signal_filter: true # require filtering the signal?
+
+# Filtering signal parameters - moving average #
+signal_filter: false # require filtering the signal?
+window_size: 100
 
 title: "KTN four straights"
 end_of_legend: "" # legend = {folder_name}_{length}{end_of_legend}
